public void patch() {
	  JSONObject req=new JSONObject();
	  req.put("name", "Kavya");
	  req.put("job", "Engineer");
	  baseURI="https://reqres.in/";
	  
	  given()
	  .header("Content-Type","application/json")
	  .contentType(ContentType.JSON).
	  accept(ContentType.JSON)
	  .body(req.